.articles {
  background-color: $veryLightGray;
}

.article {
  &__content {
  }

  &__grid {
    display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(14.375rem, 1fr));
    grid-template-columns: 1fr;
    gap: 1.875rem;

    @include breakpoint-up(medium) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint-up(large) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__item {
    border-radius: 0.3125rem;
    overflow: hidden;
  }

  &__image {
    height: 12.5rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  &__text {
    background-color: $white;
    padding: 1.875rem 1.875rem 2.5rem 1.875rem;

    @include breakpoint-up(medium) {
      padding: 1.875rem 1.5625;
    }
  }

  &__author {
    font-size: 0.625rem;
  }

  &__title {
    font-size: 1.0625rem;
  }

  &__decription {
    font-size: 0.8125rem;
  }
}
